<!--
  Date: 29-10-2019
  Author: MOURCHID Mohamed Kamal
  Git: https://github.com/MedKamal
  Site: https://mourchidmohamedkamal.ml


  !!!! Hakuna Matata !!!!
  
-->
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Example Testimonials 2 </title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style amp-custom>
      body { 
      --main-color-1: #6f42c1;
      --main-bg-color: #fff;
      --main-tx-color-1: #343a40;
      --white-color: rgba(255, 0, 0, 0.5);
      --navbar-bg-color: #6f42c111;
      --navbar-tx-color: #000;
      --footer-bg-color: #fff;
      --footer-tx-color: #343a40;
      --title-font: 'Rubik Mono One', sans-serif;
      --text-font: 'Rubik Mono One', sans-serif;
      --main-btn-radius: 0px;
      --title-1-desktop: 43px;
      --title-1-mobile: 35px;
      --title-2-desktop: 37px;
      --title-2-mobile: 28px;
      --title-3-desktop: 31px;
      --title-3-mobile: 27px;
      --title-4-desktop: 25px;
      --title-4-mobile: 18px;
      --text-1-desktop: 24px;
      --text-1-mobile: 23px;
      --text-2-desktop: 21px;
      --text-2-mobile: 21px;
      --text-3-desktop: 18px;
      --text-3-mobile: 18px;
      --text-4-desktop: 11px;
      --text-4-mobile: 9px;
      font-size: 1.0625rem;
      position: relative
     }.display-title-1{font-size:var(--title-1-desktop)}.display-title-2{font-size:var(--title-2-desktop)}.display-title-3{font-size:var(--title-3-desktop)}.display-title-4{font-size:var(--title-4-desktop)}.display-text-1{font-size:var(--text-1-desktop)}.display-text-2{font-size:var(--text-2-desktop)}.display-text-3{font-size:var(--text-3-desktop)}.display-text-4{font-size:var(--text-4-desktop)}@media (max-width:768px){.display-title-1{font-size:var(--title-1-mobile)}.display-title-2{font-size:var(--title-2-mobile)}.display-title-3{font-size:var(--title-3-mobile)}.display-title-4{font-size:var(--title-4-mobile)}.display-text-1{font-size:var(--text-1-mobile)}.display-text-2{font-size:var(--text-2-mobile)}.display-text-3{font-size:var(--text-3-mobile)}.display-text-4{font-size:var(--text-4-mobile)}}
    
      body{
        background-color:var(--main-bg-color);
        
      }
      
      .center {
        text-align: center;
      }
      
      .left {
        text-align: left;
      }
      
      .right {
        text-align: right;
      }
      
      .cover img {
        object-fit: cover
      }
      
      .cover {
        background-size: cover;
        background-repeat: no-repeat
      }
      
      * {
        box-sizing: border-box
      }
      
      .col-1 {
        width: 8.33%
      }
      
      .col-2 {
        width: 16.66%
      }
      
      .col-3 {
        width: 25%
      }
      
      .col-4 {
        width: 33.33%
      }
      
      .col-5 {
        width: 41.66%
      }
      
      .col-6 {
        width: 50%
      }
      
      .col-7 {
        width: 58.33%
      }
      
      .col-8 {
        width: 66.66%
      }
      
      .col-9 {
        width: 75%
      }
      
      .col-10 {
        width: 83.33%
      }
      
      .col-11 {
        width: 91.66%
      }
      
      .col-12 {
        width: 100%
      }
      
      .row::after {
        content: "";
        clear: both;
        display: table
      }
      
      [class*="col-"] {
        float: left;
        padding: 15px
      }
      .container {
        padding:0 15px;
        margin-right: auto;
        margin-left: auto
      }
      .no-container {
        padding:10px 5%;
      }
      
      @media (min-width:768px) {
        .container {
          width: 750px
        }
      }
      
      @media (min-width:992px) {
        .container {
          width: 970px
        }
      }
      
      @media (min-width:1200px) {
        .container {
          width: 1170px
        }
      }
      
      
      .pad10 {
        padding: 10px
      }
      
      .pad20 {
        padding: 20px
      }
      
      .padT10 {
        padding-top: 10px
      }
      
      .padT20 {
        padding-top: 20px
      }
      
      .padT30 {
        padding-top: 30px
      }
      
      .padB20 {
        padding-bottom: 20px
      }
      
      .padB30 {
        padding-bottom: 30px
      }
      
      .pad50 {
        padding: 50px 0
      }
      
      .pad70-0 {
        padding: 70px 0
      }
      
      .pad70 {
        padding: 70px
      }
      
      .pad70-20 {
        padding: 70px 20px
      }
      
      .padT50 {
        padding-top: 50px
      }
      
      .padL20 {
        padding-left: 20px;
        padding-bottom: 10px
      }
      
      .mar0 {
        margin: 0
      }
      
      .circle {
        border-radius: 50%
      }
      
      @media only screen and (max-width:767px) {
        footer a,
        h4 {
          line-height: 1
        }
        .padL20 {
          padding-left: 10px;
          padding-bottom: 0;
          padding-top: 7px
        }
      }
      
      .col-sm-10,
      .col-sm-2 {
        width: 100%
      }
      
      @media (min-width:768px) {
        .col-sm-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%
        }
        .col-sm-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%
        }
      }
      
      @media (min-width:768px) {
        .col-sm-10 {
          -ms-flex: 0 0 83.333333%;
          flex: 0 0 83.333333%;
          max-width: 83.333333%
        }
        
      }
      
      h1 {
        font-size: 2.5rem
      }
      
      h2 {
        font-size: 5vh
      }
      
      h3 {
        font-size: 4vh
      }
      
      h4 {
        font-size: 3vh
      }
      
      h5 {
        font-size: 2.5vh
      }
      
      h6 {
        font-size: 2vh
      }
      
      p,
      a {
        font-size: 1.2rem;
        line-height: 1.6;
        font-weight: 200
      }
      
      .s {
        font-size: 1rem
      }
      
      .xs {
        font-size: .8rem
      }
      
      .xs a {
        font-size: .8rem;
      }
      
      
      h1, h2, h3, h4, h5, h6 {
        font-family: var(--title-font);
        word-wrap:break-word; 
        overflow-wrap: break-word;
        max-width: calc(100vw - 20px);
        line-height: 1.2em;
        margin: auto;
        
      }
  
      h6 {
        font-family: var(--text-font);
        font-size:18px;
      }
      
      p,
      a,
      span,
      input,
      label {
        font-family: var(--text-font);
        font-weight: 400;
        line-height: 1.8em;
        letter-spacing: .9px;
        word-wrap:break-word; 
        overflow-wrap: break-word;
        max-width: calc(100vw - 20px);
        margin: auto;
      }
      
      p {
        font-size: 14px
      }
      
      input[type="date"]::-webkit-inner-spin-button {
        display: none
      }
      
      input[type=submit] {
        padding: 12px 20px;
        cursor: pointer;
        margin-top: 25px;
        -webkit-appearance: none;
      }
      
      :root {
        --space-2: 1rem
      }
      
      a {
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        display: block;
        color:inherit;
      }
      
      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a,
      p a{
        color:inherit; 
        font-size:inherit; 
        font-family: inherit;
        display:inline-block; 
      }
      
      section{
        position: relative;
      }
      
      @media only screen and (max-width:800px) {
        section{
          overflow: hidden;
        }
        
        [class^="title-"]{
          font-size:30px;
        }
      }

    @media only screen and (max-width:768px) {
        .col-1 {
        width: 8.33%
      }
      
      .col-2 {
        width: 16.66%
      }
      
      .col-3 {
        width: 25%
      }
      
      .col-4 {
        width: 33.33%
      }
      
      .col-5 {
        width: 41.66%
      }
      
      .col-6 {
        width: 50%
      }
      
      .col-7 {
        width: 58.33%
      }
      
      .col-8 {
        width: 66.66%
      }
      
      .col-9 {
        width: 75%
      }
      
      .col-10 {
        width: 83.33%
      }
      
      .col-11 {
        width: 91.66%
      }
      
      .col-12 {
        width: 100%
      }
    }

      @media only screen and (max-width:620px) {
        .col-1 {
          width: 100%
        }
        .col-2 {
          width: 100%
        }
        .col-3 {
          width: 100%
        }
        .col-4 {
          width: 100%
        }
        .col-5 {
          width: 100%
        }
        .col-6 {
          width: 100%
        }
        .col-7 {
          width: 100%
        }
        .col-8 {
          width: 100%
        }
        .col-9 {
          width: 100%
        }
        .col-10 {
          width: 100%
        }
        .col-11 {
          width: 100%
        }
      }
      
      .p-0{
          padding: 0px ;
      }

      .fas{
          font-weight: 500 ;
      }

      .pb-10{
        padding-bottom: 10px ;
      }

      .pb-5{
        padding-bottom: 5px ;
      }

      .pr-0{
          padding-right: 0px ;
      }

      .pl-10{
          padding-left: 10px ;
      }

      .center-content{
        justify-content: center; 
        align-items: center; 
      }

      .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .rounded-picture amp-img{
      border-radius: 50%;
    }
    
    @media (min-width: 320px) and (max-width: 1024px) {
        h4{
            font-size: unset;
        }
        .col-md-6{
            width: 50% ;
        }
    }

      @media only screen and (min-width : 320px) and (max-width : 640px)  {

        .pr-0{
            padding-right: 15px ;
            padding-bottom: 0px ;
        }

        .pl-10{
            padding-left: 15px ;
            padding-top: 5px ;
        }

        .p-resp-0{
            padding: 0px ;
        }

        .pb-resp-15{
            padding-bottom: 15px ;
        }

        .pb-resp-30{
            padding-bottom: 30px ;
        }

        .col-md-6{
            width: 100% ;
        }

        .mt-5{
            margin-top: 5px;
        }
    }
    </style>
    </head>
  <body>
    <!-- Start Testimonial Section -->
    <section class="rounded-picture" style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap;">
        <div class="container">
            <div class="row padT50 padB30" style="display:flex; flex-wrap: wrap; ">
                <!-- Start Title and subtitle -->
                <div class="col-12 p-0" style="justify-content: center; align-items: center; height: auto;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 p-0" style="display: flex; justify-content: center; align-items: center; height: auto;">
                                <h2 class="" style="color:var(--main-color-1);text-align: left;">Testimonials</h2>
                            </div>
                            <div class="col-12 p-0" style="display: flex; justify-content: center; align-items: center; height: auto;">
                                <p style="font-size: 18px; text-align: left; color: rgb(0, 0, 0);">Enter your subtitle here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Title and subtitle -->
                <!-- First row of the testimonials -->
                <div class="col-12" style="display: flex; justify-content: center; align-items: center;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-6 p-resp-0 pb-resp-30">
                                
                                <!-- Start testimonial object -->
                                <div class="container-fluid">
                                    <div class="row">
                                        <!-- Terstimonial image -->
                                        <div class="col-4 pr-0 p-resp-0">
                                            <amp-img src="dist/images/empty.png" layout="intrinsic" alt="" width="150" height="150"></amp-img>
                                        </div>
                                        <div class="col-8 pl-10 p-resp-0">
                                            <!-- Start Terstimonial text -->
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-12 p-0 pb-5 p-resp-0">
                                                        <h4 class="left-text" style="color:black ;font-weight: unset ;color:var(--main-color-1);">Adrian Carey</h4>
                                                    </div>
                                                    <div class="col-12 p-0 p-resp-0">
                                                        <p class="font-px-14 left-text" style="color: rgb(0, 0, 0);font-weight: bold;">Manager</p>
                                                    </div>
                                                    <div class="col-12 p-0 pb-10 p-resp-0">
                                                        <p class="font-px-11 left-text" style="color: rgb(0, 0, 0);">You don't have to create a special mobile version of your site, it will adapt automagically.</p>
                                                    </div>
                                                    <div class="col-12 p-0 mt-5" style="display: flex;">
                                                            <i class="fas fa-star fa-sm"></i>
                                                            <i class="fas fa-star fa-sm"></i>
                                                            <i class="fas fa-star fa-sm"></i>
                                                            <i class="fas fa-star fa-sm"></i>
                                                            <i class="fas fa-star fa-sm"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Terstimonial text -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End testimonial object -->

                            </div>
                            <div class="col-6 p-resp-0">

                                <!-- Start testimonial object -->
                                <div class="container-fluid">
                                        <div class="row">
                                            <!-- Terstimonial image -->
                                            <div class="col-4 pr-0 p-resp-0">
                                                <amp-img src="dist/images/empty.png" layout="intrinsic" alt="" width="150" height="150"></amp-img>
                                            </div>
                                            <div class="col-8 pl-10 p-resp-0">
                                                <!-- Start Terstimonial text -->
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-12 p-0 pb-5 p-resp-0">
                                                            <h4 class="left-text" style="color:black ;font-weight: unset ;color:var(--main-color-1);">Adrian Carey</h4>
                                                        </div>
                                                        <div class="col-12 p-0 p-resp-0">
                                                            <p class="font-px-14 left-text" style="color: rgb(0, 0, 0);font-weight: bold;">Manager</p>
                                                        </div>
                                                        <div class="col-12 p-0 pb-10 p-resp-0">
                                                            <p class="font-px-11 left-text" style="color: rgb(0, 0, 0);">You don't have to create a special mobile version of your site, it will adapt automagically.</p>
                                                        </div>
                                                        <div class="col-12 p-0 mt-5" style="display: flex;">
                                                                <i class="fas fa-star fa-sm"></i>
                                                                <i class="fas fa-star fa-sm"></i>
                                                                <i class="fas fa-star fa-sm"></i>
                                                                <i class="fas fa-star fa-sm"></i>
                                                                <i class="fas fa-star fa-sm"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Terstimonial text -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End testimonial object -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- End First row of the testimonials -->

                <!-- Second row of the testimonials -->
                <div class="col-12" style="display: flex; justify-content: center; align-items: center;">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 p-resp-0 pb-resp-30">
                                    
                                <!-- Start testimonial object -->
                                <div class="container-fluid">
                                    <div class="row">
                                        <!-- Terstimonial image -->
                                        <div class="col-4 pr-0 p-resp-0">
                                            <amp-img src="dist/images/empty.png" layout="intrinsic" alt="" width="150" height="150"></amp-img>
                                        </div>
                                        <div class="col-8 pl-10 p-resp-0">
                                            <!-- Start Terstimonial text -->
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-12 p-0 pb-5 p-resp-0">
                                                        <h4 class="left-text" style="color:black ;font-weight: unset ;color:var(--main-color-1);">Adrian Carey</h4>
                                                    </div>
                                                    <div class="col-12 p-0 p-resp-0">
                                                        <p class="font-px-14 left-text" style="color: rgb(0, 0, 0);font-weight: bold;">Manager</p>
                                                    </div>
                                                    <div class="col-12 p-0 pb-10 p-resp-0">
                                                        <p class="font-px-11 left-text" style="color: rgb(0, 0, 0);">You don't have to create a special mobile version of your site, it will adapt automagically.</p>
                                                    </div>
                                                    <div class="col-12 p-0 mt-5" style="display: flex;">
                                                            <i class="fas fa-star fa-sm"></i>
                                                            <i class="fas fa-star fa-sm"></i>
                                                            <i class="fas fa-star fa-sm"></i>
                                                            <i class="fas fa-star fa-sm"></i>
                                                            <i class="fas fa-star fa-sm"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Terstimonial text -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End testimonial object -->
    
                                </div>
                                <div class="col-6 p-resp-0">
    
                                    <!-- Start testimonial object -->
                                <div class="container-fluid">
                                    <div class="row">
                                        <!-- Terstimonial image -->
                                        <div class="col-4 pr-0 p-resp-0" >
                                            <amp-img src="dist/images/empty.png" layout="intrinsic" alt="" width="150" height="150"></amp-img>
                                        </div>
                                        <div class="col-8 pl-10 p-resp-0">
                                            <!-- Start Terstimonial text -->
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-12 p-0 pb-5 p-resp-0">
                                                        <h4 class="left-text" style="color:black ;font-weight: unset ;color:var(--main-color-1);">Adrian Carey</h4>
                                                    </div>
                                                    <div class="col-12 p-0 p-resp-0">
                                                        <p class="font-px-14 left-text" style="color: rgb(0, 0, 0);font-weight: bold;">Manager</p>
                                                    </div>
                                                    <div class="col-12 p-0 pb-10 p-resp-0">
                                                        <p class="font-px-11 left-text" style="color: rgb(0, 0, 0);">You don't have to create a special mobile version of your site, it will adapt automagically.</p>
                                                    </div>
                                                    <div class="col-12 p-0 mt-5" style="display: flex;">
                                                            <i class="fas fa-star fa-sm"></i>
                                                            <i class="fas fa-star fa-sm"></i>
                                                            <i class="fas fa-star fa-sm"></i>
                                                            <i class="fas fa-star fa-sm"></i>
                                                            <i class="fas fa-star fa-sm"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Terstimonial text -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End testimonial object -->
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Second row of the testimonials -->
            </div>
        </div>
    </section>
    <!-- End Testimonial Section -->
  </body>
</html>